.container_bed {
  display: grid;
  grid-template-columns: repeat(3, 0.7fr);
  gap: 1.5rem;

  @media screen and (max-width: 50em) {
    grid-column: 1/-1;
    grid-template-columns: repeat(2, 0.85fr);
  }

  @media screen and (max-width: 37.5em) {
    grid-template-columns: repeat(1, 1fr);
  }
  &_img_wrapper {
    height: 20rem;
    @media screen and (max-width: 37.5em) {
      height: 23.5rem;
    }

    @media screen and (max-width: 28.125em) {
      height: 17.5rem;
    }
  }

  h5 {
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    color: #222;
    font-weight: 100;
    text-decoration: none;
  }
  a {
    text-decoration: none;
    list-style: none;
  }
  p {
    font-size: 1.2rem;
    text-transform: capitalize;
    color: #555;
  }
}
