.container_height {
  @media screen and (min-width: 50em) {
    height: 80vh;
  }
  overflow-x: hidden;

  // margin-bottom: 11rem;
}

.container {
  display: grid;
  overflow: hidden;
  padding: 4rem 0rem;
  width: 100%;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
  &_imageWrapper {
    height: auto;
  }

  @media screen and (max-width: 50em) {
    grid-template-columns: 1fr;
    padding: 2rem 0rem;

    &_imageWrapper {
      padding: 1rem;
    }
  }
}

.des {
  // width: 100%;
  text-align: center;
  padding: 1rem;

  &_title {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: normal;
    letter-spacing: 0.12rem;
  }
  p {
    font-size: 1.6rem;
    padding: 0rem 1rem;
  }
}
.img {
  height: 100%;
  width: 100%;
}
.detail {
  padding-top: 2rem;
  text-align: center;

  &_title {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.1rem;
  }
}

.item_container {
  padding: 1rem 0rem;
}

.item_des {
  text-transform: capitalize;
  font-size: 1.5rem;
}

.item_num {
  font-size: 1.5rem;
  margin-left: 1rem;
}
